// colors: ----------------------------
$sable: hsl(60,100,81)
$lightsable: lighten($sable, 10)
$darkblue: hsl(180,11,23)
$clearblue: hsl(122,61,80)
$deepgreen: hsl(68,100,28)
$palegreen: #C9DE55

// gradients: -------------------------
=grad-blues
  +linear-gradient(color-stops(lighten($clearblue, 10), $darkblue), bottom)
  background-repeat: no-repeat
  background-color: lighten($clearblue, 10)
=grad-sable
  +linear-gradient(color-stops($lightsable, $sable), top)
  background-repeat: no-repeat
  background-color: $sable
=grad-darkblue
  +linear-gradient(color-stops(lighten($darkblue, 10), $darkblue), top)
  background-repeat: no-repeat
  background-color: $darkblue
  
=grad-greens
  +linear-gradient(color-stops(saturate(lighten($palegreen, 20),100), mix($deepgreen,$palegreen,30), darken($deepgreen,10)), top) 

//defaults
$default-box-shadow-color: desaturate(darken($darkblue,10),20)
$default-box-shadow-blur: 15px
$default-border-radius: 10px
