=minipane-structure

  $blueprint-grid-columns   : 24
  $blueprint-container-size : 950px
  $blueprint-grid-margin    : 10px
  
  // Use this to calculate the width based on the total width.
  // Or you can set $blueprint-grid-width to a fixed value and unset $blueprint-container-size -- it will be calculated for you.
  $blueprint-grid-width: ($blueprint-container-size + $blueprint-grid-margin) / $blueprint-grid-columns - $blueprint-grid-margin
  
  #{$_body_content_title}
    +visually-hide

  #{$_inner}
    +box  

  #{$_page_container}
    +container-alt
  
  #{$_header}
    padding-top: 20px
    margin-bottom: 5px

  #{$_footer}
    margin-top: 10px
    padding-left: 20px

  #{$_body}_content
    +clearfix
    position: relative

  #{$_body_content_left}
    +column(16)
    #{$_no_body_content_2} &
      +column(22)
  @import compass/layout/stretching
  #{$_body_content_right}
    +column(8)
    +last
    +stretch-y
    right: 0
    
  #{$_menu_1} 
    +menu-inline-blocks(4)
  
  /* FORMS ------------------------------*/
  
  .inquiries 
    form
      +form-basic
