=shapy-tones-burma
  
  $darkblue:  $burma-darkblue
  $clearblue: $burma-clearblue
  $sable:     $burma-sable      
  $palegreen: $burma-palegreen 
  $deepgreen: $burma-deepgreen
  $lightsable:$burma-lightsable
  
  html, body  
    height: 100%
  body
    +linear-gradient-pie(#333 0%, #999 100%)             
  #header
    h1
      background: $darkblue
      a
        +linear-gradient-pie($palegreen 0%, $deepgreen 100%)
  #body_content_left
    background: $lightsable
  #menu a
    background: $lightsable - 30
  #body_content_right .inner
    $framb:     #A83438
    $bg-sub:    $framb 
    background: $bg-sub
    color:      $bg-sub / 4
    border:    ($bg-sub / 1.5) 2px solid

