=shapy-tones-circus
 
  $brown:    $circ-brown
  $red:      $circ-red   
  $yellow:   $circ-yellow
  $green:    $circ-green  
  $white:    $circ-white
  
  html, body  
    height: 100%
  body     
    +linear-gradient-pie(#222 0%, #777 100%)      
  #header
    h1
      $mix: mix($yellow, $white, 50) 
      +linear-gradient-pie($mix 0%, $yellow 100%)      
      a
        +linear-gradient-pie($green +#222 0%, $green -#222 100%)      
  #body_content_left
    $mix: mix($brown, $white, 50)       
    +linear-gradient-pie($mix 50px, $white 300px)      
  #menu li
    $mix: mix($brown, $white, 80)       
    +linear-gradient-pie($mix 70%, $mix - #222 100%)      
    color: $white !important
  #body_content_right .box
    background: $red
    border: 5px solid mix($red,$brown - #333 ,50)



  


