=shapy-tones-firen

  $blue:       $firen-blue     
  $egg:        $firen-egg      
  $deepegg:    $firen-deepegg
  $brick:      $firen-brick   
  $deepbrick:  $firen-deepbrick
  
  html, body  
    height: 100%
  body     
    +linear-gradient-pie($deepbrick 0%, $egg 100%)
  #header
    h1
      $mix1: mix($egg, $brick, 50)
      +linear-gradient-pie($mix1 30%, $brick 95%)
      a
        background: $blue
  #body_content_left
    +linear-gradient-pie($egg 0%, $deepegg 100%)
  #menu li
    background: $egg
    &:hover
  #body_content_right .box
    background: $egg 
