@import lib/structure

=structure
  +structure1

=structure1
  // GENERAL: -------------------------------------------------------------------
  .box
    +box  
  
  body  
    padding-top: 20px
  .pg
    .hd
      +container-alt
    .bd
      +container-alt
      +prepend-top(50px)
      .main, .sub
        +column(16)
      .sub
        +column(8)
        +last
        +pull(1.5)
        +prepend-top(40px)
  
  // MENUS: ---------------------------------------------------------------------
  
  // 1)main:
  .menu
    position: absolute
    top: 0
    ul
      position: relative
      top: -25px
  .bd
    position: relative
  
  .menu 
    ul 
      +inline-block-list
      padding: 10px 0 0
      padding-left: 10px      
      li
        +column(4)
      a
        +column(4, true)
        +unstyled-link
        display: block
        text-align: center
        padding: 5px 0
        
  // OTHER: ---------------------------------------------------------------------
  h1
    padding: 20px 10px
    a
      +unstyled-link
      +inline-block
      padding: 20px 30px
      position: relative
      margin-left: -40px
