
// THEME: A rusty machine on young grass ======================================

// colors -----------------------------
$red: #C20500
$brown: darken(#5C3625,10)
$orange: #F55E18
$green: #32CA3A
$young-green: #58F518  
$brownish-orange: desaturate(mix($orange, $brown, 50), 10)

// gradients --------------------------
=grad-orange-red
  +linear-gradient(color-stops(lighten($orange, 10), mix($red,$orange,30), $red), top) 
=grad-greens
  +linear-gradient(color-stops(saturate(lighten($young-green, 20),100), mix($green,$young-green,30), darken($green,10)), bottom) 

//defaults
$default-box-shadow-color: desaturate(darken($brown,10),20)
$default-box-shadow-blur: 15px
$default-border-radius: 10px

// mappings ---------------------------
=hd-bg
  +grad-greens
  +bang-hack(background, $green, true)
=hd-link-bg
  //+linear-gradient(color-stops(lighten($orange, 30), lighten($orange, 20), $orange, $red), top)
  background-image: url("/stylesheets/images/hd-link-bg.gif")
=hd-color
  color: desaturate(darken(blue,30),90)
=body-bg 
  +linear-gradient(color-stops($brown, $brownish-orange ), top)
  background-color: $brownish-orange
  background-repeat: no-repeat
=pg-bg
=main-bg
  //background: white
  +linear-gradient(color-stops(white 0%, mix($brownish-orange,white,50) 20%), top)
  //+box_gradient_ie67(white,mix($brownish-orange,white,50))
  -pie-background: linear-gradient(white 0%, mix($brownish-orange,white,50) 50% )
=sub-bg
  background: transparentize(lighten($young-green,10),0.7)
  +bang-hack(background, mix(lighten($young-green,10),$brown, 50), true)
=menu-link-bg
  background: white
